module.exports = {
  'da-dk': {
    code: 'da-dk',
    iso: 'da-DK',
    file: 'da-dk.js',
    name: 'DK',
    displayName: 'Danmark',
    selectable: true,
  },
  'de-at': {
    code: 'de-at',
    iso: 'de-AT',
    file: 'de-at.js',
    name: 'AT',
    displayName: 'Österreich',
    selectable: true,
  },
  'en-us': {
    code: 'en-us',
    iso: 'en-US',
    file: 'en-us.js',
    name: 'US',
    displayName: 'United States',
    selectable: true,
  },
  'fr-be': {
    code: 'fr-be',
    iso: 'fr-BE',
    file: 'fr-be.js',
    name: 'BE',
    displayName: 'Belgique',
    selectable: true,
  },
  'pl-pl': {
    code: 'pl-pl',
    iso: 'pl-PL',
    file: 'pl-pl.js',
    name: 'PL',
    displayName: 'Polska',
    selectable: true,
  },
  'en-uk': {
    code: 'en-uk',
    iso: 'en-UK',
    file: 'en-us.js',
    name: 'UK',
    displayName: 'United Kingdom',
    selectable: false,
  },
  'it-it': {
    code: 'it-it',
    iso: 'it-IT',
    file: 'it-it.js',
    name: 'IT',
    displayName: 'Italia',
    selectable: false,
  },
  'fi-fi': {
    code: 'fi-fi',
    iso: 'fi-FI',
    file: 'fi-fi.js',
    name: 'FI',
    displayName: 'Suomi',
    selectable: false,
  },
  'es-es': {
    code: 'es-es',
    iso: 'es-ES',
    file: 'es-es.js',
    name: 'ES',
    displayName: 'España',
    selectable: false,
  },
  'pt-pt': {
    code: 'pt-pt',
    iso: 'pt-PT',
    file: 'pt-pt.js',
    name: 'PT',
    displayName: 'Portugal',
    selectable: false,
  },
  'sk-sk': {
    code: 'sk-sk',
    iso: 'sk-SK',
    file: 'sk-sk.js',
    name: 'SK',
    displayName: 'Slovensko',
    selectable: false,
  },
  'en-ie': {
    code: 'en-ie',
    iso: 'en-IE',
    file: 'en-us.js',
    name: 'IR',
    displayName: 'Ireland',
    selectable: false,
  },
};
